Lines with node information:
node, node_id, lon, lat

Example:
edge,7826085926,-8.6860519,41.1754507
--------------------------------------------------------------
edge: 
edge, from_node_id, to_node_id, is_one_way, length, linestring

bi-directional edge:
1. is_one_way="0" means that the edge is bi-directional
2. bi-directional edges are recorded as two rows



linestring is the gps coordinates of the edge, where
1. the first coordinate is the coordinate of from_node_id
2. the last coordinate is the coordinate of to_node_id
3. coordinates are separated by "%"
4. lat and lon are separated by " "


Example:
edge,415754682,415754656,0,152.19400000000002,-8.577353 41.1569772%-8.577353 41.1569772%-8.5778803 41.1572505%-8.5781347 41.157393%-8.578215699999999 41.157453%-8.5782624 41.1574953%-8.578314499999999 41.1575442%-8.578361900000001 41.1575972%-8.578402199999999 41.1576487%-8.5784229 41.1576806%-8.578504000000001 41.1577925%-8.578627600000001 41.1579203%-8.5786276 41.1579203
--------------------------------------------------------------
