node:
node, node_id, lat, lon

示例:
node,7826085926,-8.6860519,41.1754507
--------------------------------------------------------------
edge: 
edge, from_node_id, to_node_id, is_one_way, length, linestring

is_one_way=“0”代表from_node_id和to_node_id存在两条edges

linestring为中间点坐标，坐标之间以“%”隔开
linestring="-1"代表中间没有坐标

示例:
edge,25503936,281726624,0,224.65500000000003,-8.6406364 41.1660713%-8.640720200000001 41.1662137%-8.640759900000001 41.1663352%-8.640757799999999 41.1664674%-8.6406796 41.1666065%-8.640481599999999 41.1669122%-8.640433 41.1670937%-8.6404315 41.167301%-8.640442800000001 41.1676479%-8.640449200000001 41.1679022%-8.6404613 41.1680242
--------------------------------------------------------------
