

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Format &mdash; ST-Tool 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with ST-Tool" href="gettingstarted.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ST-Tool
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-files">Input files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#map-file">Map file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trajectory-file">Trajectory file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-range-query-file">Batch range query file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-od-query-file">Batch OD query file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#batch-roadid-query-file">Batch roadID query file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#output-files">Output files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#map-matching-result-file">Map matching result file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#range-query-result-file">Range query result file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#od-query-result-file">OD query result file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#speed-query-result-file">Speed query result file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started with ST-Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmark</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ST-Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data Format</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/dataformat.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-format">
<h1>Data Format<a class="headerlink" href="#data-format" title="Permalink to this headline">¶</a></h1>
<p>The following explains the format of input and output files of the ST-Tool.</p>
<div class="section" id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="map-file">
<h3>Map file<a class="headerlink" href="#map-file" title="Permalink to this headline">¶</a></h3>
<p>to be edited</p>
</div>
<div class="section" id="trajectory-file">
<h3>Trajectory file<a class="headerlink" href="#trajectory-file" title="Permalink to this headline">¶</a></h3>
<p>The trajectory file should be a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file whose format follows the open-source <a class="reference external" href="http://www.geolink.pt/ecmlpkdd2015-challenge/dataset.html">Porto trajectory dataset</a>.
However, not all attributed are read/used in the ST-Tool.</p>
<p>Attribute Information:</p>
<p>Each data sample corresponds to one completed trip. It contains a total of 9 features, described as follows:</p>
<blockquote>
<div><p><strong>TRIP_ID</strong>: (String) It contains a unique identifier for each trip;</p>
<p>CALL_TYPE: (char) – <em>Not used by ST-Tool, can be filled by any value</em></p>
<p>ORIGIN_CALL: (integer) – <em>Not used by ST-Tool, can be filled by any value</em></p>
<p>ORIGIN_STAND: (integer): – <em>Not used by ST-Tool, can be filled by any value</em></p>
<p><strong>TAXI_ID</strong>: (integer): It contains a unique identifier for the taxi driver that performed each trip;</p>
<p><strong>TIMESTAMP</strong>: (integer) Unix Timestamp (in seconds). It identifies the trip’s start;</p>
<p>DAYTYPE: (char) – <em>Not used by ST-Tool, can be filled by any value</em></p>
<p>MISSING_DATA: (Boolean)– <em>Not used by ST-Tool, can be filled by any value</em></p>
<p><strong>POLYLINE</strong>: (String): It contains a list of GPS coordinates (i.e. WGS84 format) mapped as a string. The beginning and the end of the string are identified with brackets (i.e. [ and ], respectively). Each pair of coordinates is also identified by the same brackets as <strong>[LONGITUDE, LATITUDE]</strong>. This list contains one pair of coordinates for each 15 seconds of trip. The last list item corresponds to the trip’s destination while the first one represents its start.</p>
</div></blockquote>
</div>
<div class="section" id="batch-range-query-file">
<h3>Batch range query file<a class="headerlink" href="#batch-range-query-file" title="Permalink to this headline">¶</a></h3>
<p>Used for <code class="docutils literal notranslate"><span class="pre">rangequery</span></code> or <code class="docutils literal notranslate"><span class="pre">speedquery</span></code> with <code class="docutils literal notranslate"><span class="pre">id</span></code> mode.
Range query can be done per batch by reading a <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file. The format is as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bl</span><span class="o">.</span><span class="n">lon</span> <span class="n">bl</span><span class="o">.</span><span class="n">lat</span> <span class="n">tr</span><span class="o">.</span><span class="n">lon</span> <span class="n">tr</span><span class="o">.</span><span class="n">lat</span>
</pre></div>
</div>
<p>where <strong>bl</strong> is the botton left corner of the query rectangle and <strong>tr</strong> is the top left corner of the query rectangle. <strong>lon</strong> stands for longitude and <strong>lat</strong> stands for latitude.</p>
<p>The numbers are seperated with a single <em>space</em>.</p>
<p>Example (of ranges in Porto city):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">8.682329739182336</span> <span class="mf">41.16930767535641</span> <span class="o">-</span><span class="mf">8.553892156181982</span> <span class="mf">41.17336956864337</span>
<span class="o">-</span><span class="mf">8.610269994657497</span> <span class="mf">41.141684995811005</span> <span class="o">-</span><span class="mf">8.560452908967754</span> <span class="mf">41.21404596573107</span>
<span class="o">-</span><span class="mf">8.656135520314116</span> <span class="mf">41.1333164462172</span> <span class="o">-</span><span class="mf">8.51591767515082</span> <span class="mf">41.232968562456634</span>
<span class="o">...</span> <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="batch-od-query-file">
<h3>Batch OD query file<a class="headerlink" href="#batch-od-query-file" title="Permalink to this headline">¶</a></h3>
<p>Used for <code class="docutils literal notranslate"><span class="pre">odquery</span></code>.
OD query can be done per batch by reading a <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file. The format is as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Origin</span><span class="o">-&gt;</span><span class="n">Destination</span>
</pre></div>
</div>
<p>The IDs are seperated with a single <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code>.</p>
<p>Example (of road IDs in Porto city):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">297369744</span><span class="o">-&gt;</span><span class="mi">475341668</span>
<span class="mi">3446699979</span><span class="o">-&gt;</span><span class="mi">25632278</span>
<span class="mi">128674452</span><span class="o">-&gt;</span><span class="mi">5264784641</span>
<span class="o">...</span> <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="batch-roadid-query-file">
<h3>Batch roadID query file<a class="headerlink" href="#batch-roadid-query-file" title="Permalink to this headline">¶</a></h3>
<p>Used for <code class="docutils literal notranslate"><span class="pre">speedquery</span></code> with <code class="docutils literal notranslate"><span class="pre">id</span></code> mode.
RoadID query can be done per batch by reading a <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file. The format is as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ID1</span><span class="o">-</span><span class="n">ID2</span>
</pre></div>
</div>
<p>The IDs are seperated with a single <code class="docutils literal notranslate"><span class="pre">-</span></code>. Make sure that ID1 and ID2 are connected for valid queries.</p>
<p>Example (of road IDs in Porto city):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1687535732</span><span class="o">-</span><span class="mi">688007835</span>
<span class="mi">5284452790</span><span class="o">-</span><span class="mi">5284452787</span>
<span class="mi">420776894</span><span class="o">-</span><span class="mi">431925048</span>
<span class="mi">1323015484</span><span class="o">-</span><span class="mi">1323015492</span>
<span class="o">...</span> <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="output-files">
<h2>Output files<a class="headerlink" href="#output-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="map-matching-result-file">
<h3>Map matching result file<a class="headerlink" href="#map-matching-result-file" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file generated from map matching has the following header:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 17%" />
<col style="width: 14%" />
<col style="width: 15%" />
<col style="width: 19%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>taxiID</p></th>
<th class="head"><p>tripID</p></th>
<th class="head"><p>GPSPoints</p></th>
<th class="head"><p>VertexID</p></th>
<th class="head"><p>Candidates</p></th>
<th class="head"><p>PointRoadPair</p></th>
<th class="head"><p>RoadTime</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Explanations:</p>
<blockquote>
<div><p><strong>taxiID</strong> and <strong>tripID</strong>: for identidfication</p>
<p><strong>GPSPoints</strong>: recorded GPS info in free space of format: <em>(lon lat:flag)</em> where flag indicates whether a point is map matched (1) or removed (0)</p>
<p><strong>VertexID</strong>: the vertex ID of the map matched trajectory, each two consecutive IDs form an edge on the road graph. The format is <em>(ID:flag)</em> where flag indicates whether a vertex is directly matched from GPS points (1) or interpolated from shortest path connection (0)</p>
<p><strong>Candidates</strong>: possible road edges to be mapped to each feasible GPSPoints (with flag 1). The format is <em>idx:(edge1 edge2 …)</em> seperated by ;</p>
<p><strong>PointRoadPair</strong>: information aggregated from GPSPoints and VetexID. The format is <em>(lon,lat,edge)</em></p>
<p><strong>RoadTime</strong>: the estimated time of the taxi passing the center of each road segment. The format is <em>(roadID,timeStamp)</em></p>
</div></blockquote>
</div>
<div class="section" id="range-query-result-file">
<h3>Range query result file<a class="headerlink" href="#range-query-result-file" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file generated from range query has the following header:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 39%" />
<col style="width: 25%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>queryOD</p></th>
<th class="head"><p>trajs</p></th>
<th class="head"><p>taxiID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Explanations:</p>
<blockquote>
<div><p><strong>queryRange</strong>: with the format(bl.lon,bl.lat,tr.lon,tr.lat)</p>
<p><strong>taxiID</strong> and <strong>tripID</strong>: for identidfication</p>
</div></blockquote>
</div>
<div class="section" id="od-query-result-file">
<h3>OD query result file<a class="headerlink" href="#od-query-result-file" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file generated from range query has the following header:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 61%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>queryRange</p></th>
<th class="head"><p>tripID</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Explanations:</p>
<blockquote>
<div><p><strong>queryRange</strong>: with the format(bl.lon,bl.lat,tr.lon,tr.lat)</p>
<p><strong>trajID</strong>: for identidfication</p>
</div></blockquote>
</div>
<div class="section" id="speed-query-result-file">
<h3>Speed query result file<a class="headerlink" href="#speed-query-result-file" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file generated from range query has the following header:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 23%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>queryRange</p></th>
<th class="head"><p>Num</p></th>
<th class="head"><p>TrajID:Speed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>or</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 23%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>queryID</p></th>
<th class="head"><p>Num</p></th>
<th class="head"><p>TrajID:Speed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>depending on the query mode (“range” and “id” respectively).</p>
<p>Explanations:</p>
<blockquote>
<div><p><strong>queryRange</strong>: with the format(bl.lon,bl.lat,tr.lon,tr.lat)</p>
<p><strong>queryRange</strong>: with the format(Origin-Desitation)</p>
<p><strong>Num</strong>: total number of sum trajectories queried</p>
<p><strong>TrajID</strong>: for identidfication</p>
<p><strong>Speed</strong>: km/h</p>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gettingstarted.html" class="btn btn-neutral float-right" title="Getting Started with ST-Tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Tong Panrong, Liu Kaiqi

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>